spring.application.name=API
spring.data.mongodb.uri =mongodb://localhost:27017/empmanagerdb

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = Employee_Management_App
info.app.desription = An introduction to spring boot applications